@import "variable";
body{font: 14px/1.5 "Helvetica Neue",Helvetica,Arial,"Microsoft Yahei","Hiragino Sans GB","Heiti SC","WenQuanYi Micro Hei",sans-serif;}

.container{
  &.over-x{overflow-x: hidden;}
}


.clearfix { *zoom: 1;
  &:before,&:after {  display: table;  line-height: 0;  content: "";}
  &:after {clear: both;}
}
.tr {.clearfix;}
.td-left {  float: left;}
.td-right {  float: right;}
.td-center {  overflow: hidden;}
.col-row {  .tr;  padding-bottom: 5px;}
.col-left {  .td-left;  margin-right: 10px;}
.col-right {  .td-right;  margin-left: 10px;}
.col-center {  .td-center;}
.omit, .omit-1, .omit-2, .omit-3, .omit-4 {
  p {line-height: 1.5em;}
}


@media (min-width: 1200px){
  .container {
    width: 980px;
  }
}
@media (max-width: 980px) and (min-width: 1200px){
  .container {
    width: 750px;
  }
}
@media (max-width: 750px){
  .container {
    padding: 0;
    >.navbar-header{
      margin-left:0;
      margin-right:0;
    }
    >.navbar-collapse{
      margin-left:0;
      margin-right:0;
    }
  }
}


body{
  background: #f5f5f5;
}

.btn{
  -webkit-border-radius:0;
  -moz-border-radius:0;
  border-radius:0;
}
.btn-m{
  background:@color-m;
  color:#fff;
  &:hover{
    background:darken(@color-m, 7%);
    color:#fff;
  }
}
.btn-imp{
  background:@color-im;
  color:#fff;
  &:hover{
    background:darken(@color-im, 7%);
    color:#fff;
  }
}
.btn-cancel{
  background:#aaa;
  color:#fff;
  &:hover{
    background:darken(#aaa, 7%);
    color:#fff;
  }
}
.btn-hl{
  background:@color-warning;
  color:#fff;
  &:hover{
    background:lighten(@color-warning, 7%);
    color:#fff;
  }
}


.form-control{
  border-radius:0;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  &:focus {
    border-color: @color-m;
    outline: 0;
    -webkit-box-shadow: none;
    -moz-box-shadow:none;
    box-shadow: none;
  }
}


//checkbox样式
input[type="checkbox"]{
  display: none;
}
input[type="checkbox"]~span{
  position: relative;
  cursor: pointer;
  padding-left:24px;
  &:before{
    content: "";
    width: 16px;
    height: 16px;
    position: absolute;
    left: 0;
    top: 0;
    background: @color-fff;
    border:1px solid #ccc;
    -moz-border-radius: 0;
    -webkit-border-radius:0;
    border-radius: 0;
    display: block;
  }
  &:after{
    content: "";
    width: 5px;
    height: 10px;
    position: absolute;
    left: 6px;
    top: 3px;
    background: @color-fff;
    display: none;
    //margin:.05rem 0 0 .05rem;
    //transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    border-width: 0 1px 1px 0;
    border-color:@color-m;
    border-style: solid;
  }
}

input[type="checkbox"]:checked+span:after{
  display: block;
}
input[type="checkbox"]:checked+span:before{
  border-color:@color-m;
}

.radio-inline, .checkbox-inline{
  padding-left:5px;
}

.panel{
  -webkit-border-radius:0;
  -moz-border-radius:0;
  border-radius:0;
  .panel-body{
  }
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6{
  line-height:1.2;
}

.text-dang{
  color:@color-danger !important;
}
.text-warn{
  color:@color-warning !important;
}

.list-group{
  -webkit-border-radius:0s;
  -moz-border-radius:0;
  border-radius:0;
}

.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:hover, .navbar-default .navbar-nav>.active>a:focus{
  color:@color-m;
}

