@import "../common/variable";
.clearfix { *zoom: 1;
  &:before,&:after {  display: table;  line-height: 0;  content: "";}
  &:after {clear: both;}
}
.p-secondary{
  color:#999;
}

.tag-m{
  background:#fff;
  color:@color-m;
  border:1px solid @color-m;
  padding:5px 10px;
  display:inline-block;
  font-size:16px;
  margin:10px auto;
}

i[class^="ico_"]{
  padding-right:5px;
}

.booking-msg{
  h5{
    color:#999;
  }
  dl{.clearfix;
    dt{
      float:left;
    }
    dd{
      float:right;
    }
  }
  .booking-date{
    font-size:16px;
  }
}

//人民币符号
.rmb{
  &:before{
    content: '￥';
    font-size:14px;
  }
}
.total-price{
  border-top:1px dashed #999;
  padding-top:10px;
  font-size:16px;
  color:#999;
  .rmb{
    color:@color-im;
    font-size:18px;
  }
}

.required-field:before {
  content: "*";
  color: #ff5151;
  font-size: 18px;
  vertical-align: top;
  padding: 0 3px;
}

.btn{
&.btn-code{
  padding:6.5px 12px;
  color: #33cc66;
  background-color: #fff;
  border-color: #ccc;
}
  &.btn-codeimg{
    padding:2px 12px;
    cursor: pointer;
    background-color: #fff;
    border:1px solid #ccc;
  }
}

//底部加虚线
.dashed-btm{
  border-bottom:1px dashed #ccc;

}//底部加实线
.solid-btm{
  border-bottom:1px solid #ccc;
}

.panel-body{
  &.dashed-btm{
    margin:0 10px;
  }
}

.orderlist-total{
  background:#666;
  color:#fff;
  height:4.5rem;
  line-height:4.5rem;
  .btn-booking{
    background:@color-im;
    color:#fff;
    padding:0 12px;
    text-decoration: none;
  }
  .rmb{
    &.pull-left{
      font-size:20px;
      padding:0 12px;
    }

  }
}

//加边框
.bd-section{
  border:1px solid #ccc;
  .orderlist-total{
    margin:0 -1px 0 -1px;
  }
}

.rules-box{
  padding:5px 10px;
  max-height:15rem;
  overflow-x:hidden;
  overflow-y:scroll;
  p{
    color:#999;
  }
}

//用户概况
.user-profile{.clearfix;
  //margin-bottom:20px;
  padding:12px 0;
  i[class^="ico_"]{
    font-size:5rem;
    color:@color-m;
  }
  .h4{
    color:#333;
  }
  h5{
    color:#666;
  }
  &>.pull-left{
    margin-right:15px;
  }
}

//订单详情
.orderlist-info{
  color:#666;
  .page-header{
    margin:0;
    padding:0;
    color:#666;
    h4{
      font-weight:bold;
    }
    h5{
      color:#666;
    }
    & ~ *{
      padding-left:15px;
    }
  }
  dl{.clearfix;
    margin:15px auto;
    dt,dd{
      float:left;
    }
    dt{
      width:8rem;
      font-weight:normal;
    }
  }
}


//费用明细
.expenses-list{
  .row{
   margin:0 10px 10px;
    &.dashed-btm{
      padding-bottom:15px;
    }
  }

  h5{
    & ~ *{
      text-indent:.2em;
    }
  }
  .expenses-list-total{
    text-indent:0;
  }
}

//侧栏菜单
.orderlist-group{
  .list-group-item{
    border:none;
    -webkit-border-radius:0;
    -moz-border-radius:0;
    border-radius:0;
    &:hover,
    &:focus{
      background-color:lighten(#e5e9eb,5%);
    }
    &.active{
      background:#e5e9eb;
      color:@color-m;
    }
    &:after{
      content: "";
      width: 96%;
      height: 1px;
      display: block;
      background: #ddd;
      position: absolute;
      left: 2%;
      bottom: 0;
      z-index: 2;
    }
    &:last-child{
      &:after{
        background: transparent;
      }
    }
  }
}

.badge{
  &.badge-warn{
    background-color:@color-warning;
  }
  &.badge-dang{
    background-color:@color-danger;
  }
}




.rules-title{
  padding:0 15px;
}

.hintmsg{
  margin:8px auto;
}

//导航条搜索栏
.search-bar{
  margin-bottom:20px;
  .navbar-form{
    border:none;
    margin-left:10px;
    padding:0;
    .input-group{
      .input-group-btn{
        .btn{
          border-radius:15px;
          &:hover,
          &:focus{
            //-webkit-box-shadow: none;
            //-moz-box-shadow: none;
            //box-shadow: none;
            background-color:transparent;
          }
        }
        .glyphicon{
          color:@color-m;

        }
      }
      input[type="text"]{
        border-radius:15px;
        &.form-control{
          border-top-right-radius: 0;
          border-bottom-right-radius: 0;
          &+.input-group-btn{
            .btn{
              border-top-left-radius: 0;
              border-bottom-left-radius: 0;
            }
          }
        }
      }
    }
  }
  .orderlist-link{
    font-size:16px;
   padding-top:12px;
   padding-bottom:12px;
    &.btn{
      color:@color-m;
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      box-shadow: none;
      &:hover,
      &:focus{
        color:lighten(@color-m, 5%);
      }
    }
  }
}



//导航菜单
.nav-tabs{
  border:none;
  padding:0 15px;
  li{
    margin-bottom:0;
    a{
      -webkit-border-radius:0;
      -moz-border-radius:0;
      border-radius:0;
      color:#333;
      border:none;
    }
   &.active{
      a{
        border:none;
        color:@color-m;
        background-color:#eee;
        &:focus,
        &:hover{
          background-color:#eee;
          color:@color-m;
          border:none;
        }
      }
    }
  }
}

.dropdown-menu{
  li{
    a{
      &:hover,
      &:focus{
        color:@color-m;
      }
    }
  }
}

.navbar-yoo {
  background-color: #f8f8f8;
  border-color:@color-m;
  &+*{
    margin-top:150px;
  }
}
.navbar-fixed-top {
  border-width: 0 0 2px;
}


//订单列表tab
.nav-tabs-hltinline {
  border-bottom: 1px solid #ddd;
  margin-left: -15px;
  margin-right: -15px;
  > li {
    float: left;
   margin-bottom: -.5px;
    > a {
      line-height: 1.5;
      border-bottom:2px solid transparent;
      color:#666;
      padding:10px 30px;
      font-size:16px;
      -webkit-border-radius: 0;
      -moz-border-radius: 0;
      border-radius: 0;
      text-align: center;
      &:hover,
      &:focus{
        color: @color-m;
        background-color: transparent;
        border-bottom:2px solid @color-m;
        cursor: pointer;
      }
    }

    &.active > a {
      color: @color-m;
      //background-color: #eee;
      border-bottom:2px solid @color-m;
      cursor: pointer;
    }
  }
}

//订单列表
.item-section{
  .dashed-btm{
    .row{
      padding: 15px 0 5px;
    }
  }
}
.orderlist-item{
  padding:15px 0;
    .media{
      img{
        width:80px;
        height:80px;
        overflow:hidden;
      }
      .media-body{
        color:#666;
        span{
          position: absolute;
          bottom: 0;
        }
      }
    }
  .col-xs-2{
    padding-right:20px;
  }
}

//重置分页样式
.pagination {
  display: inline-block;
  padding-left: 0;
  margin:0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;

  > li {
    display: inline; // Remove list-style and block-level defaults
    > a,
    > span {
      position: relative;
      float: left;
      padding: 6px 12px;
      line-height: 1.4;
      text-decoration: none;
      color: #333;
      background-color: @color-fff;
      border: 1px solid #ddd;
      margin-left: -1px;
    }
    &:first-child {
      > a,
      > span {
        margin-left: 0;
        //        .border-left-radius(@border-radius-base);
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0;
      }
    }
    &:last-child {
      > a,
      > span {
        // .border-right-radius(@border-radius-base);
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0;
      }
    }
  }

  > li > a,
  > li > span {
    &:hover,
    &:focus {
      z-index: 3;
      color: #666;
      background-color: #eee;
      border-color: #ddd;
    }
  }

  > .active > a,
  > .active > span {
    &,
    &:hover,
    &:focus {
      z-index: 2;
      color: @color-fff;
      background-color: @color-m;
      border-color: @color-m;
      cursor: default;
    }
  }

  > .disabled {
    > span,
    > span:hover,
    > span:focus,
    > a,
    > a:hover,
    > a:focus {
      color: #ccc;
      background-color: #f2f2f2;
      border-color: #ddd;
      cursor: not-allowed;
    }
  }
}

//筛选搜索
.filter-bar{
  padding: 15px 10px 0;
  .form-group{
    [class^="col-"]{
      padding:0 5px;
      &.control-label{
        padding-top:7px;
      }
    }
  }
  .line-s{
    &[class^="col-"]{
      width:auto;
    }
  }
}








//控制小屏幕要隐藏的内容
@media (max-width: 750px){
    .navbar-yoo{
      &+*{
        margin-top:110px;
      }
    }
  .search-bar{
    margin-bottom:0;
  }

  .orderlist-total{
    position:fixed;
    bottom:0;
    width: 100%;
    z-index:3;
  }
  .rules-wrap{
    margin-bottom:80px;
  }

  .nav-tabs-hltinline{
    &>li{
      padding:0;
      width:25%;
      a{
        padding:5px 2px;
        box-sizing: border-box;
      }
    }
  }

  .user-profile{
    padding:0 15px;
  }
}
