@icomoon-font-path: "../fonts/lightTravel/";

@ico_arrow_down: "\e900";
@ico_arrow_right: "\e901";
@ico_arrow_up: "\e902";
@ico_default_head: "\e903";
@ico_explain: "\e904";
@ico_explain2: "\e905";
@ico_phone: "\e906";
@ico_rule_choice: "\e907";
@ico_rule_not: "\e908";

