@import "lightTravel-variables";

@font-face {
  font-family: 'lightTravel';
  src:  url('@{icomoon-font-path}/lightTravel.eot?8brmdq');
  src:  url('@{icomoon-font-path}/lightTravel.eot?8brmdq#iefix') format('embedded-opentype'),
    url('@{icomoon-font-path}/lightTravel.ttf?8brmdq') format('truetype'),
    url('@{icomoon-font-path}/lightTravel.woff?8brmdq') format('woff'),
    url('@{icomoon-font-path}/lightTravel.svg?8brmdq#lightTravel') format('svg');
  font-weight: normal;
  font-style: normal;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'lightTravel' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ico_arrow_down {
  &:before {
    content: @ico_arrow_down;
  }
}
.ico_arrow_right {
  &:before {
    content: @ico_arrow_right;
  }
}
.ico_arrow_up {
  &:before {
    content: @ico_arrow_up;
  }
}
.ico_default_head {
  &:before {
    content: @ico_default_head;
  }
}
.ico_explain {
  &:before {
    content: @ico_explain;
  }
}
.ico_explain2 {
  &:before {
    content: @ico_explain2;
  }
}
.ico_phone {
  &:before {
    content: @ico_phone;
  }
}
.ico_rule_choice {
  &:before {
    content: @ico_rule_choice;
  }
}
.ico_rule_not {
  &:before {
    content: @ico_rule_not;
  }
}

